<config>
    <defaults>
        <use_interactive_space_plans>false</use_interactive_space_plans>
        <upload_directory></upload_directory>
    </defaults>
    <files>
        <file_locations>
            <file_location id="1">
                <name>default</name>
                <write_location>ftp://wwww.example.com/</write_location>
                <read_location>http://www.example.com/</read_location>
            </file_location>
        </file_locations>
        <file_paths>
        </file_paths>
    </files>
    <extensions>
        <dev_buffer>
            <placement>prepend</placement>
            <source>&includepath;extensions/dev_buffer/dev_buffer.php</source>
            <excludes>ifp-themed-css,dynamic-css,dynamic-database-model,xml-sitemap,license,readme</excludes>
        </dev_buffer>
        <nx_auth>
            <placement>prepend</placement>
            <source>&includepath;extensions/nx_auth.php</source>
            <login>auth.php?nid=login</login>
        </nx_auth>
    </extensions>
</config>